{
    "$schema": "https://github.com/nike4613/BSIPA-MetadataFileSchema/master/Schema.json",
    "author": "andruzzzhka",
    "description": "A plugin for Discord integration in Beat Saber",
    "gameVersion": "1.34.2",
    "id": "DiscordCore",
    "name": "DiscordCore",
    "version": "3.0.4",
    "dependsOn": {
      "BSIPA": "^4.3.2",
      "DiscordGameSDK": "^3.2.1",
      "BeatSaberMarkupLanguage": "^1.8.1"
    },
    "links": {
      "project-source": "https://github.com/andruzzzhka/DiscordCore"
    }
}
